# VMSYS

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/br/ufc/tpii/vmsys/: VendingMachine.java
src/main/java/br/ufc/tpii/vmsys/inventory/: Item.java
src/test/java/br/ufc/tpii/vmsys/: HashMapInventoryTest.java  ItemTest.java  VendingMachineTest.java
